upstream bkserver {
    server 127.0.0.1:9988;
}

server {

    listen       8081;
    server_name  localhost;


  location / {
      root /media/bookkeeping;
      index  index.html index.htm;
    }
  location /ylbk {
    proxy_pass http://bkserver/ylbk ;
  }
location /ylmanager {
    proxy_pass http://bkserver/ylmanager ;
  }
}